<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.finalproject_cst2335.car.CarSavedListsView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/carShowFavorites_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/saved_list"
        android:textColor="@color/purple_500"
        android:textSize="36sp" />

    <ListView
        android:id="@+id/favlistview"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="0dp" />

    <FrameLayout
        android:id="@+id/favlistview_frameLayout"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/favlistview"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/favlistview"/>


</LinearLayout>