<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sc_help_menu"
        android:title="@string/help"
        android:icon="@drawable/help"
        app:showAsAction="always"/>
    <item
        android:id="@+id/sc_backbtn"
        android:title="@string/back"
        android:icon="@drawable/goback"
        app:showAsAction="always"/>

</menu>