<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/carShowFavoritesDetail_tb"
        android:background="@color/design_default_color_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="#FFC107"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp">
            <TextView
                android:layout_margin="3dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="start"
                android:text="@string/make_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                />

            <TextView
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/make_name"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_margin="3dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="start"
                android:text="@string/model_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                />
            <TextView
                android:layout_margin="3dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="start"
                android:text="@string/model_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="3dp"
                android:id="@+id/tv_make_id"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                />
            <TextView
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:gravity="start"
                android:id="@+id/tv_make_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                />
            <TextView
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:gravity="start"
                android:id="@+id/tv_model_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                />
            <TextView
                android:layout_margin="3dp"
                android:textStyle="bold"
                android:gravity="start"
                android:id="@+id/tv_model_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/findcar"
        android:layout_above="@id/del_from_Favorites"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="Find this car"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/del_from_Favorites"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="@string/delete_from_database"
        android:textColor="@android:color/white" />

</RelativeLayout>