<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Song.SongSearchActivity">

    <TextView
        android:id="@+id/song_artistNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="#446366"/>

    <EditText
        android:id="@+id/search_rst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to save search result"
        android:layout_below="@+id/song_artistNameText"/>

        <ProgressBar
            android:id="@+id/song_progressBar"
            style="@style/Theme.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_below="@+id/search_rst"/>

        <Button
            android:id="@+id/song_searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_below="@+id/song_progressBar"
            />

    <ListView
        android:id="@+id/song_searchlistview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_searchbutton" />
</RelativeLayout>