<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/qustls_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/qustls_qust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qyestuiu===="
        android:layout_toRightOf="@id/qustls_id"/>

<RadioGroup
    android:id="@+id/tg_qust_radioGroup_tf"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/qustls_qust"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/qustls_ans1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer 1"/>

    <RadioButton
        android:id="@+id/qustls_ans2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer 2"/>
</RadioGroup>

</RelativeLayout>
