<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tg_clname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tg_enter_name" />

    <EditText
        android:id="@+id/tg_name_ph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/tg_name_ph"
        android:inputType="textPersonName"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tg_enter_email" />

    <EditText
        android:id="@+id/Email_ph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/tg_email_ph"
        android:inputType="textEmailAddress"
        android:singleLine="true"/>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login" />
</LinearLayout>