<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tg_ranking_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/tg_ranking_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="65dp"
        android:layout_toRightOf="@id/tg_ranking_id"/>

    <TextView
        android:id="@+id/tg_ranking_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_toRightOf="@id/tg_ranking_name"/>

    <TextView
        android:id="@+id/tg_ranking_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_toRightOf="@id/tg_ranking_lv"/>


</RelativeLayout>
