<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Song.SongSearchActivity">


<RelativeLayout
    android:id="@+id/song_test_lv"
    android:layout_width="300dp"
    android:layout_height="match_parent">
    <include
        android:id="@+id/song_tbar"
        layout="@layout/song_toolbar"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/song_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:openDrawer="start">

        <ProgressBar
            android:id="@+id/song_progressBar"
            style="@style/Theme.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible" />

        <ListView
            android:id="@+id/song_searchlistview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_progressBar"
            android:layout_marginTop="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/song_bnv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fitsSystemWindows="false"
                app:menu="@menu/song_menu" />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/song_nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            android:visibility="visible"
            app:headerLayout="@layout/song_header_layout"
            app:menu="@menu/song_menu"/>
    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>

    <FrameLayout
        android:id="@+id/Song_fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        layout_toRightOf="song_test_lv"
    </FrameLayout>

</RelativeLayout>